{
  "name": "02wh-1000xm5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/sass:build/css"
  },
  "keywords": [
    "WH-1000XM5",
    "sony"
  ],
  "author": "Eder Benites",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
