{
  "name": "04nucleus-ewallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "author": "Eder Benites",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
